# Sanity Client Configuration
SANITY_PROJECT_ID="4nz0vt47"
SANITY_PROJECT_TOKEN="skYKIFdbP7YfwEO9QrRQkSUd3DKi0q0sMIZuI9ZCDasoEZcVJrxzVw26eKP5u6YU6PcpKHaLaA9foZvuxN7b1fTOqljzPJoLPbCxO7VBWrENoIAtOwiC31ALD6vTpd9DmW1LnhDYT5CCf6hzfuSoSvBSyIu1svtBjTRvpbtXUBKPnAectKRJ"